{% extends "accounts/base_auth.html" %} {% load static %} {% block title %}
Login - Sign Language Detection {% endblock %} {% block content %}
<div class="auth-container">
  <div class="auth-box">
    <h2>Welcome Back</h2>
    <form method="POST" class="auth-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="id_username"> <i class="fas fa-user"></i> Username </label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label for="id_password"> <i class="fas fa-lock"></i> Password </label>
        {{ form.password }}
      </div>
      {% if form.errors %}
      <div class="errorlist">
        {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </div>
      {% endif %}
      <button type="submit" class="btn-primary">
        <i class="fas fa-sign-in-alt"></i>
        Sign In
      </button>
    </form>
    <div class="auth-links">
      <p>
        Don't have an account? <a href="{% url 'register' %}">Create Account</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
