{% extends "accounts/base_auth.html" %} {% load static %} {% block title %}
Register - Sign Language Detection {% endblock %} {% block content %}
<div class="auth-container">
  <div class="auth-box">
    <h2>Create Account</h2>
    <form method="POST" class="auth-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="id_username"> <i class="fas fa-user"></i> Username </label>
        {{ form.username }} {% if form.username.errors %}
        <div class="errorlist">
          {% for error in form.username.errors %}
          <li>{{ error }}</li>
          {% endfor %}
        </div>
        {% endif %} {% if form.username.help_text %}
        <span class="helptext">{{ form.username.help_text }}</span>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="id_password1"> <i class="fas fa-lock"></i> Password </label>
        {{ form.password1 }} {% if form.password1.errors %}
        <div class="errorlist">
          {% for error in form.password1.errors %}
          <li>{{ error }}</li>
          {% endfor %}
        </div>
        {% endif %} {% if form.password1.help_text %}
        <span class="helptext">{{ form.password1.help_text }}</span>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="id_password2">
          <i class="fas fa-lock"></i> Confirm Password
        </label>
        {{ form.password2 }} {% if form.password2.errors %}
        <div class="errorlist">
          {% for error in form.password2.errors %}
          <li>{{ error }}</li>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      {% if form.non_field_errors %}
      <div class="errorlist">
        {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </div>
      {% endif %}
      <button type="submit" class="btn-primary">
        <i class="fas fa-user-plus"></i>
        Create Account
      </button>
    </form>
    <div class="auth-links">
      <p>Already have an account? <a href="{% url 'login' %}">Sign In</a></p>
    </div>
  </div>
</div>
{% endblock %}
     