{% extends "accounts/base_auth.html" %}
{% load static %}

{% block title %}
Login
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Login</h2>
        <form method="POST" class="auth-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        <div class="auth-links">
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>
</div>
{% endblock %}
