/* Hand Position Guide Overlay */
.hand-position-guide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Hidden by default, shown when needed */
  align-items: center;
  justify-content: center;
  z-index: 100;
  backdrop-filter: blur(3px);
}

.guide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  color: white;
  text-align: center;
}

/* Visual guide with hand outline */
.guide-visual {
  position: relative;
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
}

.hand-outline {
  position: absolute;
  width: 120px;
  height: 120px;
  border: 3px dashed rgba(99, 102, 241, 0.8);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 2s ease-in-out infinite;
}

.position-indicator {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='%23ffffff' d='M216 23.86c0-14.69-10.08-27.44-24.55-30.52C177.61-10.27 164.8-1.43 160 13.4V64H99.07c-13.27 0-24.13 10.66-24.07 23.93c.02 4.08 1.03 8.09 2.93 11.61l18.57 34.21c-8.23 9.64-13.78 21.59-15.12 34.63c-.89 8.68 1.33 17.5 6.19 24.72L6.17 408.96c-2.38 15.87 8.39 31.03 24.96 33.2l63.37 5.21c10.2 12.15 25.11 19.63 41.5 19.63c17.23 0 32.78-8.39 42.34-21.21c9.4 4.52 19.42 8.3 29.57 11.68l166.39 55.06c10.97 3.64 22.77-2.11 26.4-13.08c3.64-10.95-2.07-22.76-13.03-26.4l-47.79-15.81c46.07-82.86 43.75-178.78-7.64-248.01l-18.87-34.26c-2.68-4.87-7.26-8.45-12.69-9.83L127.37 64h32.63v36.07c-9.34 8.78-12.33 22.86-5.94 34.98c7.67 14.61 24.67 21.22 39.99 14.72c15.15-6.46 22.65-23.71 16.19-38.86c-3.13-7.33-9.04-12.93-16.24-15.94V23.86Zm20.43 200.51L137.17 199.4l-4.79 25.92c-.81 4.41-2.50 8.48-4.83 12.06c-7.61 11.74-23.22 15.1-34.97 7.46c-11.74-7.61-15.1-23.22-7.46-34.97c2.33-3.58 5.45-6.46 9.05-8.5l18.12-10.32L80.41 142.6c-1.48-2.67 .17-6.02 3.19-6.59l105.07-19.55L223.14 163.5c-.03 9.44-.95 19.42-2.93 29.71c-.92 4.73-3.92 8.69-8.27 10.61c-5.12 2.3-11.13 .74-14.27-3.66c-3.19-4.51-26.89-42.21-26.89-42.21l-39.72 7.38l23.94 43.3c31.38 56.79 33.4 126.99 5.43 186.28Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float 3s ease-in-out infinite;
}

/* Instructions */
.guide-instructions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  background: rgba(79, 70, 229, 0.3);
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.instruction-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  padding: 5px 10px;
}

.instruction-item i {
  color: #6366f1;
  font-size: 1.1rem;
}

/* Animations */
@keyframes pulse {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(-15deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(15deg);
  }
}

/* Show guide when no hand is detected */
.show-guide .hand-position-guide {
  display: flex;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .guide-visual {
    width: 140px;
    height: 140px;
  }

  .hand-outline {
    width: 100px;
    height: 100px;
  }

  .position-indicator {
    width: 30px;
    height: 30px;
  }

  .guide-instructions {
    flex-direction: column;
    padding: 8px 12px;
    gap: 8px;
  }

  .instruction-item {
    font-size: 0.8rem;
  }
}
