/* ===== NAVBAR STYLES ===== */
.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  transition: transform 0.3s ease;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

/* Add subtle pattern to navbar */
.top-navbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236366f1' fill-opacity='0.5' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
}

/* Global body styles to prevent scrolling */
body {
  overflow-y: auto !important;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  height: auto; /* Allow body to expand with content */
  scrollbar-width: thin;
  scrollbar-color: rgba(99, 102, 241, 0.3) transparent;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  background: rgba(79, 70, 229, 0.1);
  transform: scale(1.05);
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-logo i {
  font-size: 1.75rem;
  color: var(--primary-color);
  background: rgba(79, 70, 229, 0.1);
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.brand-logo span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.navbar-menu {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-item a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.nav-item a i {
  font-size: 1.1rem;
}

.nav-item a:hover,
.nav-item.active a {
  color: var(--primary-color);
  background: rgba(79, 70, 229, 0.1);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification-bell {
  position: relative;
  font-size: 1.2rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.3s ease;
}

.notification-bell:hover {
  color: var(--primary-color);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger-color);
  color: white;
  font-size: 0.65rem;
  font-weight: 600;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}

.theme-toggle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  color: var(--primary-color);
  transform: rotate(15deg);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.user-profile:hover {
  background: rgba(79, 70, 229, 0.1);
}

.user-profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.user-name {
  font-weight: 500;
  color: var(--text-primary);
}

/* ===== SIDE MENU STYLES ===== */
.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: white;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.05);
  z-index: 1010;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid rgba(99, 102, 241, 0.1);
}

.side-menu.active {
  transform: translateX(0);
}

.side-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo i {
  font-size: 1.75rem;
  color: var(--primary-color);
  background: rgba(79, 70, 229, 0.1);
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.close-menu {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.close-menu:hover {
  background: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

.menu-search {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.search-input-container {
  position: relative;
}

.search-input-container i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid rgba(99, 102, 241, 0.1);
  border-radius: 8px;
  background: rgba(99, 102, 241, 0.05);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: white;
}

.menu-categories {
  padding: 1.5rem;
}

.category-header {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin-bottom: 0.5rem;
}

.menu-item a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-item a i {
  font-size: 1.1rem;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.menu-item a:hover,
.menu-item.active a {
  background: rgba(79, 70, 229, 0.1);
  color: var(--primary-color);
}

.menu-item a:hover i,
.menu-item.active a i {
  color: var(--primary-color);
}

/* Menu Overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1005;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Main Content Shift */
.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease;
}

@media (min-width: 992px) {
  .side-menu {
    transform: translateX(0);
  }

  .menu-overlay {
    display: none;
  }

  .main-content {
    margin-left: 280px;
  }
}

@media (max-width: 991px) {
  .side-menu {
    transform: translateX(-100%);
  }

  .side-menu.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }
}

/* ===== PAGE CONTENT ADJUSTMENTS ===== */
/* Main wrapper removed */

.app-container {
  max-width: 1400px;
  width: 100%;
  margin: 90px auto 20px; /* Adjusted margin to account for navbar */
  min-height: auto; /* Changed from calc(100vh - 110px) to auto */
  max-height: none; /* Removed height restriction */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column;
  padding: clamp(1rem, 3vw, 2rem);
  gap: clamp(1rem, 3vh, 2rem);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  transform: translateZ(0); /* Hardware acceleration */
  z-index: 10; /* Ensure it's above any background elements */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: rgba(99, 102, 241, 0.3) transparent; /* Firefox */
  flex: 0 1 auto; /* Changed from 1 0 auto to 0 1 auto - don't grow, allow shrinking */
}

/* Custom scrollbar for Webkit browsers */
.app-container::-webkit-scrollbar {
  width: 8px;
}

.app-container::-webkit-scrollbar-track {
  background: transparent;
}

.app-container::-webkit-scrollbar-thumb {
  background-color: rgba(99, 102, 241, 0.3);
  border-radius: 20px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.app-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(99, 102, 241, 0.5);
}

.main-content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr; /* By default stack vertically */
  gap: 1.5rem;
  position: relative;
}

/* Grid layout for larger screens */
@media (min-width: 992px) {
  .main-content {
    grid-template-columns: 2fr 2fr; /* Change from 3fr 2fr to 2fr 3fr to give conversation more width */
    grid-template-rows: auto 1fr;
  }

  .video-container {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .interaction-panel {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
}

/* Component Styling */
.video-container,
.interaction-panel {
  background: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow-y: auto;
  height: auto;
  min-height: 300px;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-container:hover,
.interaction-panel:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Video container specifics */
.video-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.video-wrapper video {
  width: 100%;
  border-radius: var(--border-radius);
  background: #222;
}

/* Enhanced Video Controls */
.video-controls {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  z-index: 10;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 100px;
  width: fit-content;
  margin: 0 auto;
  transition: all 0.3s ease;
  opacity: 0.7;
  transform: translateY(10px);
}

.video-wrapper:hover .video-controls {
  opacity: 1;
  transform: translateY(0);
}

.control-button {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.control-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.control-button:active {
  transform: scale(0.95);
}

.control-button i {
  font-size: 1.1rem;
  position: relative;
  z-index: 2;
}

.control-button.start {
  background: var(--success-color);
}

.control-button.stop {
  background: var(--danger-color);
}

.control-button.detection-start,
.control-button.detection-pause,
.control-button.snapshot {
  width: auto;
  border-radius: 50px;
  padding: 0 1rem;
  display: flex;
  gap: 0.5rem;
}

.control-button.detection-start {
  background: var(--primary-color);
}

.control-button.detection-pause {
  background: var(--secondary-color);
}

.control-button.snapshot {
  background: var(--accent-color);
}

.control-button span {
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Settings panel */
.detection-settings {
  position: absolute;
  right: 1rem;
  bottom: 5rem;
  width: 280px;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  z-index: 15;
  overflow: hidden;
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.detection-settings.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--primary-color);
  color: white;
}

.settings-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.close-settings {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-settings:hover {
  background: rgba(255, 255, 255, 0.2);
}

.settings-content {
  padding: 1rem;
}

.setting-item {
  margin-bottom: 1rem;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.slider-container input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--primary-color) 80%,
    #e5e7eb 80%,
    #e5e7eb 100%
  );
  border-radius: 10px;
  outline: none;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.slider-container input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.slider-value {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary-color);
  min-width: 40px;
  text-align: right;
}

.setting-item select {
  width: 100%;
  padding: 0.65rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #f8f9fa;
  font-size: 0.9rem;
  color: var(--text-primary);
  outline: none;
  transition: all 0.2s ease;
}

.setting-item select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.setting-item.checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.setting-item.checkbox label {
  margin: 0;
  cursor: pointer;
}

.setting-item.checkbox input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.setting-item.checkbox input[type="checkbox"]:checked {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.setting-item.checkbox input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.85rem;
  font-weight: bold;
}

/* Camera status indicator */
.camera-status {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 100px;
  z-index: 10;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.camera-status:hover {
  opacity: 1;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--success-color);
  position: relative;
}

.status-indicator::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background: var(--success-color);
  opacity: 0.4;
  animation: pulse 2s infinite;
}

.status-indicator.recording {
  background: var(--danger-color);
}

.status-indicator.recording::after {
  background: var(--danger-color);
  animation: pulse 1s infinite;
}

.status-indicator.detecting {
  background: var(--primary-color);
}

.status-indicator.detecting::after {
  background: var(--primary-color);
  animation: pulse 0.8s infinite;
}

.status-text {
  font-size: 0.8rem;
  color: white;
  font-weight: 500;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.4;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Responsive adjustments for controls */
@media (max-width: 768px) {
  .video-controls {
    flex-wrap: wrap;
    width: calc(100% - 2rem);
    justify-content: center;
    border-radius: var(--border-radius);
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .control-button.detection-start,
  .control-button.detection-pause,
  .control-button.snapshot {
    font-size: 0.8rem;
    padding: 0 0.75rem;
  }

  .detection-settings {
    width: calc(100% - 2rem);
    left: 1rem;
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .control-button span {
    display: none;
  }

  .control-button.detection-start,
  .control-button.detection-pause,
  .control-button.snapshot {
    width: 42px;
    padding: 0;
    border-radius: 50%;
  }
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .app-container {
    max-width: 95%;
  }
}

@media (max-width: 992px) {
  .app-container {
    padding: clamp(0.75rem, 2vw, 1.5rem);
    min-height: calc(100vh - 70px);
  }
}

@media (max-width: 768px) {
  .app-container {
    max-width: 100%;
    padding: 0.75rem;
    gap: 1rem;
    border-radius: calc(var(--border-radius) / 2);
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 0.5rem;
    gap: 0.75rem;
    border-radius: calc(var(--border-radius) / 3);
  }
}

/* ===== OVERLAY BACKGROUND ===== */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (min-width: 992px) {
  .side-menu {
    transform: translateX(0);
    box-shadow: var(--shadow-md);
  }

  .menu-overlay {
    display: none;
  }

  .main-content {
    margin-left: 280px;
  }
}

@media (max-width: 1200px) {
  .nav-links {
    gap: 1rem;
  }

  .nav-item a {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 992px) {
  .navbar-menu {
    display: none;
  }

  .navbar-container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 768px) {
  .navbar-actions {
    gap: 1rem;
  }

  .user-name {
    display: none;
  }

  .side-menu {
    width: 280px;
    left: -280px;
  }

  .main-wrapper.side-menu-active {
    margin-left: 0; /* Don't shift content on mobile */
  }

  .top-navbar {
    height: 65px;
  }

  .user-profile {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .theme-toggle {
    display: none;
  }

  .navbar-container {
    padding: 0 1rem;
  }

  .side-menu {
    width: 250px;
    left: -250px;
  }
}

/* ===== TRANSLATION SECTION STYLES ===== */
.translation-section {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(99, 102, 241, 0.1);
  position: relative;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Add subtle pattern background to match other components */
.translation-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236366f1' fill-opacity='0.5' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
  border-radius: var(--border-radius);
}

.avatar-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.avatar-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  border: 1px solid rgba(99, 102, 241, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.avatar-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: var(--text-secondary);
}

.avatar-placeholder i {
  font-size: 5rem;
  opacity: 0.5;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.avatar-status {
  font-size: 0.9rem;
  font-weight: 500;
  background: rgba(99, 102, 241, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  animation: pulse 2s infinite;
}

.avatar-display {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.avatar-display.active {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

.translation-controls {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.translation-input-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.translation-input {
  flex: 1;
  padding: 0.9rem 1.2rem;
  border: 2px solid rgba(99, 102, 241, 0.1);
  border-radius: 24px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.translation-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.translate-button {
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 0.9rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.translate-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.translate-button i {
  font-size: 1.1rem;
}

.translation-options {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.option-item label {
  color: var(--text-secondary);
  font-weight: 500;
  min-width: 80px;
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.slider-container input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--primary-color) 50%,
    #e5e7eb 50%,
    #e5e7eb 100%
  );
  border-radius: 10px;
  outline: none;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.slider-container input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.slider-value {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary-color);
  min-width: 40px;
  text-align: right;
}

.translation-history {
  margin-top: 1rem;
}

.translation-history h4 {
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.translation-history h4::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--gradient-primary);
}

.history-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-height: 200px;
  overflow-y: auto;
}

.history-list::-webkit-scrollbar {
  width: 4px;
}

.history-list::-webkit-scrollbar-thumb {
  background-color: rgba(99, 102, 241, 0.3);
  border-radius: 4px;
}

.history-list li {
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  cursor: pointer;
  gap: 0.5rem;
  border-left: 3px solid transparent;
}

.history-list li:hover {
  background: rgba(99, 102, 241, 0.05);
  transform: translateX(5px);
  border-left-color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .translation-input-group {
    flex-direction: column;
  }

  .translation-input {
    width: 100%;
  }

  .translate-button {
    width: 100%;
    justify-content: center;
  }

  .option-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .slider-container {
    width: 100%;
  }
}

/* Text section stylings */
.text-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.message-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 0, 0, 0.05);
  min-height: 300px;
  width: 100%;
}

.message-bubble {
  max-width: 80%;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 18px;
  position: relative;
  width: fit-content;
}

.message-bubble.incoming {
  background: var(--gradient-primary);
  color: white;
  border-bottom-left-radius: 4px;
  align-self: flex-start;
}

.message-bubble.outgoing {
  background: var(--gradient-secondary);
  color: white;
  border-bottom-right-radius: 4px;
  align-self: flex-end;
  margin-left: auto;
}

.message-text {
  font-size: 1rem;
  line-height: 1.5;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.8;
  margin-top: 0.5rem;
  text-align: right;
}

.input-group {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  width: 100%;
}

.record-button,
.send-button {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.record-button:hover,
.send-button:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

.text-input {
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  padding: 0.75rem 1.25rem;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s ease;
}

.text-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* ===== FOOTER STYLES ===== */
.app-footer {
  background: linear-gradient(
    180deg,
    rgba(99, 102, 241, 0.05) 0%,
    rgba(139, 92, 246, 0.1) 100%
  );
  position: relative;
  margin-top: 3rem;
  padding: 2rem 0 0 0;
  overflow: hidden;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(99, 102, 241, 0.1);
  z-index: 50;
  width: 100%;
  display: block;
  left: 0;
  right: 0;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* Create matching background pattern similar to other components */
.app-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%236366f1' fill-opacity='0.5' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
}

.footer-waves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  overflow: hidden;
  line-height: 0;
  transform: translateY(-50%);
  pointer-events: none;
}

.wave {
  position: absolute;
  top: 0;
  width: 200%;
  height: 60px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='rgba(99, 102, 241, 0.1)'%3E%3C/path%3E%3C/svg%3E");
  background-size: 1200px 100%;
  background-repeat: repeat-x;
}

.wave1 {
  opacity: 1;
  animation: wave-animation 18s linear infinite;
  z-index: 2;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='rgba(99, 102, 241, 0.2)'%3E%3C/path%3E%3C/svg%3E");
}

.wave2 {
  opacity: 0.7;
  animation: wave-animation 12s linear infinite;
  z-index: 1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z' fill='rgba(139, 92, 246, 0.1)'%3E%3C/path%3E%3C/svg%3E");
}

.wave3 {
  opacity: 0.4;
  animation: wave-animation 8s linear infinite;
  animation-direction: reverse;
  z-index: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' fill='rgba(59, 130, 246, 0.1)'%3E%3C/path%3E%3C/svg%3E");
}

@keyframes wave-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.footer-logo i {
  font-size: 2rem;
  color: var(--primary-color);
  background: rgba(99, 102, 241, 0.1);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.footer-logo span {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-links {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.footer-section h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: var(--text-primary);
  position: relative;
  display: inline-block;
}

.footer-section h4::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 3px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 1rem;
}

.footer-section a {
  text-decoration: none;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.footer-section a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-section a i {
  font-size: 0.9rem;
  color: var(--primary-color);
  opacity: 0.8;
}

.footer-info {
  flex: 1;
  min-width: 280px;
}

.footer-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-top: 1px solid rgba(99, 102, 241, 0.05);
  position: relative;
  overflow: hidden;
}

.footer-bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  transform: translateX(-100%);
  animation: shine 5s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  20%,
  100% {
    transform: translateX(100%);
  }
}

.footer-bottom p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  position: relative;
  display: inline-block;
}

.heart {
  color: var(--accent-color);
  display: inline-block;
  animation: heartbeat 1.5s infinite;
  margin: 0 3px;
  font-size: 1.1rem;
  transform-origin: center;
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.footer-theme-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.footer-theme-toggle:hover {
  color: var(--primary-color);
}

.footer-theme-toggle i {
  font-size: 1rem;
}

/* Responsive adjustments for footer */
@media (max-width: 992px) {
  .footer-content {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  .footer-links {
    gap: 2rem;
  }

  .app-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
  }
}

@media (max-width: 768px) {
  .app-footer {
    padding-top: 1.5rem;
    margin-top: 1.5rem;
  }

  .footer-waves {
    height: 40px;
  }

  .footer-content {
    padding: 0 1.5rem;
  }

  .footer-bottom {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer-links {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer-logo {
    margin-bottom: 1rem;
  }

  .footer-content,
  .footer-bottom {
    padding: 0 1rem;
  }

  .footer-bottom {
    padding: 1rem;
  }

  .app-footer {
    margin-top: 1rem;
    padding-top: 1rem;
  }

  .wave {
    height: 30px;
  }
}
