@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --secondary-color: #4f46e5;
  --dark-color: #1a252f;
  --light-color: #f8f9fa;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --background-color: #f8fafc;
  --card-background: rgba(255, 255, 255, 0.9);
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --border-radius: 16px;
  --spacing-unit: 1rem;
  --gradient-primary: linear-gradient(135deg, #6366f1, #8b5cf6);
  --gradient-secondary: linear-gradient(135deg, #8b5cf6, #3b82f6);
  --gradient-text: linear-gradient(90deg, #6366f1, #8b5cf6, #4f46e5);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --transition-speed: 0.3s;
  --sidebar-width: 250px;
  --header-height: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe, #bae6fd);
  background-attachment: fixed;
  color: var(--text-primary);
  line-height: 1.6;
  position: relative;
  scrollbar-width: thin;
  -ms-overflow-style: auto;
  overflow-y: auto !important;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(99, 102, 241, 0.3);
  border-radius: 10px;
}

/* App Container */
.app-container {
  width: 100%;
  max-width: 1400px;
  padding: 2rem;
  box-sizing: border-box;
  min-height: auto;
  max-height: none;
  display: flex;
  flex-direction: column;
  background: var(--card-background);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 2rem auto;
  flex: 0 1 auto;
  position: relative;
  z-index: 10;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Main Content */
.main-content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2.5rem;
  margin-top: 2rem;
}

/* Video Container */
.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background: var(--surface-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--background-color);
}

.hand-position-guide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--border-radius);
  color: white;
  z-index: 10;
}

.hand-position-guide i {
  font-size: 3rem;
  color: var(--primary-color);
}

.hand-position-guide span {
  font-size: 1.2rem;
  text-align: center;
}

.video-wrapper.show-guide .hand-position-guide {
  display: flex;
}

.video-controls {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 10;
}

.control-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  background: var(--primary-color);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.control-button:hover {
  background: var(--primary-color-dark);
  transform: translateY(-2px);
}

.control-button:disabled {
  background: var(--disabled-color);
  cursor: not-allowed;
  transform: none;
}

.control-button i {
  font-size: 1.2rem;
}

.camera-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--border-radius);
  color: white;
  z-index: 10;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--disabled-color);
}

.status-indicator.active {
  background: var(--success-color);
}

.status-indicator.error {
  background: var(--error-color);
}

.status-indicator.pending {
  background: var(--warning-color);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Detection Result */
.detection-result {
  margin-top: 2rem;
  padding: 2rem;
  background: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

.result-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.result-header i {
  font-size: 2rem;
  color: var(--primary-color);
}

.result-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-color);
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.data-panel {
  padding: 1.5rem;
  background: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
}

.data-panel.primary {
  background: var(--primary-color);
  color: white;
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.panel-header i {
  font-size: 1.2rem;
}

.panel-header h4 {
  margin: 0;
  font-size: 1.1rem;
}

.result-text {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.result-text.detected {
  animation: highlight 0.5s ease;
}

@keyframes highlight {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.confidence-meter {
  margin-top: 1rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: white;
  transition: width 0.3s ease;
}

.confidence-label {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
}

/* Status and Metrics Styles */
.status-item,
.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.status-item:last-child,
.metric-item:last-child {
  border-bottom: none;
}

.status-label,
.metric-label {
  color: var(--text-secondary);
}

.status-value,
.metric-value {
  font-weight: 600;
}

.status-value.active {
  color: var(--success-color);
}

.status-value.error {
  color: var(--error-color);
}

.status-value.pending {
  color: var(--warning-color);
}

/* History List Styles */
.history-list {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.history-item:last-child {
  border-bottom: none;
}

.history-time {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.history-sign {
  font-weight: 600;
}

.history-confidence {
  color: var(--primary-color);
  font-weight: 600;
}

/* Interaction Panel */
.interaction-panel {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(99, 102, 241, 0.1);
  position: relative;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem 1.5rem;
  background: rgba(99, 102, 241, 0.05);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.section-header:hover {
  transform: translateY(-3px);
}

.section-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.section-header:hover::before {
  transform: scaleY(1);
}

.section-header i {
  color: var(--primary-color);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.section-header:hover i {
  transform: scale(1.2) rotate(10deg);
  color: var(--secondary-color);
}

.section-header h2 {
  color: var(--text-primary);
  font-size: 1.4rem;
  margin: 0;
  font-weight: 600;
  position: relative;
}

.section-header h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.section-header:hover h2::after {
  width: 100%;
}

/* Message Container */
.message-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: var(--border-radius);
  border: 1px solid rgba(99, 102, 241, 0.08);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  max-height: calc(100% - 2rem);
  margin-bottom: 0;
}

.message-container::-webkit-scrollbar {
  display: none;
}

.message-bubble {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #e5e7eb;
  border-radius: 18px;
  color: var(--text-primary);
  max-width: 85%;
  position: relative;
  box-shadow: var(--shadow-sm);
  margin-bottom: 0.5rem;
  word-break: break-word;
  animation: messageAppear 0.3s ease-out;
}

.message-bubble.outgoing {
  margin-left: auto;
  border-bottom-right-radius: 5px;
  background: var(--primary-color);
  color: white;
}

.message-bubble.incoming {
  margin-right: auto;
  border-bottom-left-radius: 5px;
  background: #e5e7eb;
  color: var(--text-primary);
}

.message-text {
  flex: 1;
  padding: 0.25rem 0;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.8;
  margin-left: 0.5rem;
  align-self: flex-end;
  white-space: nowrap;
}

/* Input Group */
.input-group {
  display: none;
}

.text-input {
  display: none;
}

.record-button,
.send-button {
  display: none;
}

/* Recording Info */
.recording-info {
  display: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wave3 {
  opacity: 0.4;
  animation: wave-animation 8s linear infinite;
  animation-direction: reverse;
  z-index: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' fill='rgba(59, 130, 246, 0.1)'%3E%3C/path%3E%3C/svg%3E");
}

.heart {
  color: var(--accent-color);
  display: inline-block;
  animation: heartbeat 1.5s infinite;
  margin: 0 3px;
  font-size: 1.1rem;
  transform-origin: center;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .data-grid {
    grid-template-columns: 1fr;
  }

  .message-bubble {
    max-width: 90%;
  }

  .input-group {
    flex-direction: column;
  }

  .text-input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .page-title h1 {
    font-size: 1.8rem;
  }

  .video-controls {
    flex-direction: column;
    width: 80%;
    gap: 0.5rem;
  }

  .control-button {
    width: 100%;
    min-width: 0;
    height: 44px;
    font-size: 0.9rem;
  }
}

/* Login Required Container */
.login-required-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 2rem;
  background-color: a#f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 2rem;
}

.login-required-content {
  text-align: center;
  max-width: 500px;
  padding: 2rem;
}

.login-required-content i {
  font-size: 4rem;
  color: #6366f1;
  margin-bottom: 1.5rem;
}

.login-required-content h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.login-required-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.auth-buttons .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.auth-buttons .btn-primary {
  background-color: #6366f1;
  color: white;
}

.auth-buttons .btn-primary:hover {
  background-color: #4f46e5;
}

.auth-buttons .btn-secondary {
  background-color: #e5e7eb;
  color: #374151;
}

.auth-buttons .btn-secondary:hover {
  background-color: #d1d5db;
}

/* App Header */
.app-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.1),
    rgba(139, 92, 246, 0.1)
  );
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.app-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.app-header:hover::before {
  transform: translateX(100%);
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.logo:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.logo i {
  font-size: 2rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pulse 2s infinite;
}

.logo-text {
  font-size: 2rem;
  font-weight: 700;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

.logo-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-weight: 500;
  text-align: center;
  max-width: 400px;
  line-height: 1.5;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Top Navigation */
.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background-color: white;
  box-shadow: var(--shadow-md);
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}

.navbar-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-speed) ease;
}

.menu-toggle:hover {
  color: var(--primary-color);
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-logo i {
  font-size: 1.75rem;
  color: var(--primary-color);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.5px;
}

.logo-subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  margin-left: 0.5rem;
  padding-left: 0.75rem;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-menu {
  flex: 1;
  margin: 0 2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-item a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  transition: color var(--transition-speed) ease;
}

.nav-item a:hover {
  color: var(--primary-color);
}

.nav-item.active a {
  color: var(--primary-color);
}

.nav-item.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-bell,
.theme-toggle {
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--text-secondary);
  transition: color var(--transition-speed) ease;
}

.notification-bell:hover,
.theme-toggle:hover {
  color: var(--primary-color);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  min-width: 20px;
  text-align: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-speed) ease;
}

.user-profile:hover {
  background-color: rgba(99, 102, 241, 0.1);
}

.user-profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: 500;
  color: var(--text-primary);
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: var(--sidebar-width);
  background-color: white;
  box-shadow: var(--shadow-lg);
  z-index: 1001;
  transform: translateX(-100%);
  transition: transform var(--transition-speed) ease;
  display: flex;
  flex-direction: column;
}

.side-menu.active {
  transform: translateX(0);
}

.side-menu-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.close-menu {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-search {
  padding: 1rem 1.5rem;
}

.search-input-container {
  position: relative;
}

.search-input-container i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  background-color: var(--light-color);
  color: var(--text-primary);
  transition: border-color var(--transition-speed) ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.menu-categories {
  padding: 1rem 0;
  overflow-y: auto;
  flex: 1;
}

.category-header {
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  letter-spacing: 0.05em;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin: 0.25rem 0;
}

.menu-item a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--text-primary);
  text-decoration: none;
  transition: background-color var(--transition-speed) ease;
}

.menu-item a:hover {
  background-color: rgba(99, 102, 241, 0.1);
}

.menu-item.active a {
  background-color: var(--primary-color);
  color: white;
}

.menu-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.version-info {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.logout-button a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--danger-color);
  text-decoration: none;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-speed) ease;
}

.logout-button a:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

/* Dark Mode */
body.dark-mode {
  background-color: var(--dark-color);
  color: var(--light-color);
}

body.dark-mode .top-navbar,
body.dark-mode .side-menu {
  background-color: #2d2d2d;
}

body.dark-mode .menu-toggle,
body.dark-mode .nav-item a,
body.dark-mode .notification-bell,
body.dark-mode .theme-toggle,
body.dark-mode .user-name {
  color: var(--light-color);
}

body.dark-mode .logo-subtitle {
  color: rgba(255, 255, 255, 0.7);
  border-left-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .user-profile:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .search-input {
  background-color: #3d3d3d;
  color: var(--light-color);
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .menu-item a {
  color: var(--light-color);
}

body.dark-mode .category-header {
  color: rgba(255, 255, 255, 0.7);
}

body.dark-mode .version-info {
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .logo-subtitle {
    display: none;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-actions {
    gap: 0.5rem;
  }

  .side-menu {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .brand-logo i {
    font-size: 1.5rem;
  }

  .logo-text {
    font-size: 1.25rem;
  }

  .notification-badge {
    font-size: 0.625rem;
    padding: 0.125rem 0.375rem;
  }

  .user-name {
    display: none;
  }
}
